{
  "name": "the-notebook-api",
  "version": "1.0.0",
  "description": "api for the-notebook-application",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm install --only-dev; tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panjwanifardeen/the-notebook-api-v2.git"
  },
  "keywords": [
    "the",
    "notebook",
    "thenotebook",
    "notebook",
    "api",
    "graphql",
    "rest",
    "college",
    "project",
    "student",
    "studies",
    "notes"
  ],
  "author": "fardeen-panjwani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panjwanifardeen/the-notebook-api-v2/issues"
  },
  "homepage": "https://github.com/panjwanifardeen/the-notebook-api-v2#readme",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.149",
    "@types/nanoid": "^2.1.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "lodash": "^4.17.15",
    "nanoid": "^2.1.10",
    "spacetime": "^6.3.0"
  },
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
